<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <div class="succ">Thank you for message! We will definitely answer.</div>
    <div class="main">
        <li><a href="shop.html">Go to main page</a></li>
    </div>
    <style>
        body{
         border:dotted;
         width: 1260px;
         height: 550px;
         align-items: center;
        }
        .succ{
            text-align: center;
            justify-content: center;
            margin-top: 250px;
            font-size: 30px;
        }
        .main{
            text-align: center;
            justify-content: center;
            margin-top: 100px;
        }
        a {
         color: rgb(26, 24, 24);
         padding: 5px 10px;
        text-decoration:none;
        font-weight: bold;
        display: inline-block;
  }
  @media screen and (max-width: 768px) {
    .succ{
            text-align: center;
            justify-content: center;
            margin-top: 300px;
            font-size: 60px;
        }
        .main{
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            font-size: 40px;
  }
}
    </style>
</body>
</html>