<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
  <div class="header">
    <div class="marquee-infinite">
        <div>
            <h6>Difference between style and fashion is quality.</h6>
            <h6>Difference between style and fashion is quality.</h6>
            <h6>Difference between style and fashion is quality.</h6>
            <h6>Difference between style and fashion is quality.</h6>
        </div>
    </div>
        <ul id="navbar" class="navbar">
            <li><a href="#" id="title">AN&NA</a></li>
            <div class="sale">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="pr2.html">Lookbook</a></li>
            <li><a href="#" >Sale</a></li>
        </div>
            <div class="shop">
            <li><a href="contact.html"  id="color">Contact</a></li>
            <li><a href="#" >Account</a></li>
            <li><a href="#" >FAQ</a></li>
          </div>
          </ul>
    </div>
    <div class="about">Contact <br><br> Need help?</div>
<div class="center">
  <span class="citation1"><em>Haven't found what you're looking for?Contact us.</em></span>
</div>
<a href="#rino">
    <img src="https://cdn-icons-png.flaticon.com/512/5602/5602081.png" class="knopka">
  </a>
  <div id="rino">
 <div class="main">
  <div class="office"><em>Main office</em></div> 
 <div class="city">Kaskelen Kazakhstan.</div>
 <div class="street">Abylaikhan street 1./1</div>
 <div class="contact"><em>Contact Info</em></div>
 <div class="web"><b>Web Shop An&nA:</b></div>
 <div class="city">Email: customer@an-na.com</div>
 <div class="city">Telephone: 87006874328</div>
 <div class="web"><b>Opening hours customer care shop:</b></div>
 <div class="city">Monday: 09:00 - 18:30<br><br>
                   Tuesday: 09:00 - 18:30<br><br>
                   Wednesday: 09:00 - 18:30<br><br>
                   Thursday: 09:00 - 18:30<br><br>
                   Friday: 09:00 - 18:00</div>
 <div class="web1"><b>Chamber of commerce:</b> 12045081<br><br>
                  <b>Vat number:</b>  NL810083917B01</div>
</div>       
<form  action="send.php" class="contact-form"  method="POST">
  <input type="text" name="name"  placeholder="Name" required />
  <input type="email" name="email"  placeholder="E-mail" required />
  <input type="tel" name="tel"  placeholder="Phone number" required />
  <textarea placeholder="Message"  name="message" required></textarea>
  <input type="submit" class="btn" value="Send message"/>
</form>
</div>
<footer class="foot"> 
<div class="anna">AN&NA</div> 
<div class="box2"> 
<div class="fol">FOLLOW US <br> @an&na</div> 
<a href="BGJH" class="insta">INSTAGRAM</a> 
<a href="FG" class="insta">FACEBOOK</a> 
<div class="faq">FAQ</div> 
 </div> 
<div class="icon"> 
<img src="https://cdn.shopify.com/s/files/1/0515/3633/0928/files/n-paypal-wit.png"> 
<img src="https://cdn.shopify.com/s/files/1/0515/3633/0928/files/n-apple-pay_wit.png"> 
<img src="https://cdn.shopify.com/s/files/1/0515/3633/0928/files/n-visa-wit.png"> 
<img src="https://cdn.shopify.com/s/files/1/0515/3633/0928/files/n-mastercard-wit.png"> 
<img src="https://cdn.shopify.com/s/files/1/0515/3633/0928/files/n-shoppay-wit.png"> 
</div> 
</footer>
<style>
	*{
    margin: 0;
    padding: 0;
}
.header{
    border: 1px solid;
    width: 100%;
    height: 80px;
    background-color: #fff;
    border: none;
    position: fixed;
    z-index: 1000;
}
.marquee-infinite {
    max-width: 100%;
    overflow: hidden;
}
.marquee-infinite div {
    display: flex;
    background-color: black;
    width: 200%;
    animation: marquee-infinite 20s linear infinite;
}

.marquee-infinite h6 {
    white-space: nowrap;
    padding: 10px 0;
    letter-spacing: 0.2em;
    font-size: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    color: rgb(247, 245, 245);
}
@keyframes marquee-infinite {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
.navbar { 
    z-index: 1000;
    position: fixed;
    top:0;
    width: 100%;
    height: 30px;
    padding: 20px;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #navbar li { 
    display: inline; 
}
  .navbar a {
    color: rgb(26, 24, 24);
    padding: 5px 10px;
    text-decoration:none;
    font-weight: bold;
    display: inline-block;
  }
  #navbar a:after {

    content: '';  
    height: 1px; 
    display: block; 
    border-bottom: 2px solid #131313; 
    width: 0; 
    -webkit-transition: width 0.5s; 
    transition: width 0.5s; 
} 

#navbar a:hover { 
    text-decoration: none; 
} 

#navbar a:hover:after { 
    width: 100%; 
}
.shop{
    margin-left: 75vw;
    margin-top: -4vh;
}
#title{
    font-size: 40px;
    margin-left:0;
}
.sale{
    margin-left: 35vw;
    margin-top: -5vh;
}
.about{
    padding: 120px 100px;
    font-family:  Georgia, 'Times New Roman', Times, serif;
}
.citation1{
    padding-left: 200px;
    font-size: 50px;
    font-family: Monotype Corsiva; 
    display: flex;
    letter-spacing: 2vw;
    position: relative;
    animation: text 4s 1;
    width: 80vw;
     }
    @keyframes text{
        0%{
            color: #131313;
            margin-bottom: -2vw;
        }
        30%{
            letter-spacing: 30px;
            margin-bottom: -20px;
        }       
}
.knopka{
    width: 40px;
    height: 40px;
    padding-left:85vw;
    padding-top: 50px;
}
.office{
    margin-top: 100px;
    font-size: 50px;
    margin-left: 40px;
    width: 100%;
}
.city{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}
.street{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}
.contact{
    margin-top: 100px;
    font-size: 50px;
    margin-left: 40px;
}
.web{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}
.web1{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px;
}
.contact-form{
    margin-top: 100px;
    width: 300px;
}
input{
    margin-top: 100px;
    margin-left: 200px;
    width: 500px;
    height: 50px;
    border: 1px solid;
    border-radius: 20px 1px;
    text-align: center;
}
.btn{
    width: 200px;
    background-color: rgb(19, 19, 19);
    margin-left: 400px;
    margin-top: 20px;
    color: #fff;
    width: 300px;
    font-size: 20px;
}
.btn:hover{
    background-color: #373636;
}
textarea{
    margin-top: 100px;
    margin-left: 200px;
    border: 1px solid;
    border-radius: 20px 1px;
    text-align: center;
    width: 500px;
    height: 200px;
}
#rino{
    display: flex;
}

.foot{ 
    background-color: black; 
    width:100%; 
    height: 45vh; 
    color: aliceblue; 
    margin-top: 25vh; 
     
} 
.box2{ 
    margin-top: 15vh; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
} 
.anna{ 
    text-align: center; 
    font-size: 6vh; 
    font-weight: 400; 
    line-height: 1.1; 
    margin-top: 6vh; 
    font-family: gabriola; 
} 
.fol{ 
    font-size: 2.8vh; 
    font-weight: 300; 
    line-height: 1.1; 
    font-family: gabriola; 
} 
.insta{ 
    font-size: 3vh; 
    font-weight: 400; 
    text-decoration: none; 
    color: aliceblue; 
    letter-spacing: .2em; 
} 
.icon{ 
    text-align: center; 
    margin-top: 10vh; 
}
@media screen and (max-width:768px) {
    .citation1{
    padding-left: 100px;
    font-size: 50px;
    font-family: Monotype Corsiva; 
    display: flex;
    letter-spacing: 2vw;
    position: relative;
    animation: text 4s 1;
    width: 50vw;
     }
    @keyframes text{
        0%{
            color: #131313;
            margin-bottom: -2vw;
        }
        30%{
            letter-spacing: 30px;
            margin-bottom: -20px;
        }       
}
.about{
    padding: 120px 100px;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.knopka{
    width: 40px;
    height: 40px;
    padding-left:85vw;
    padding-top: 50px;
    display: none;
}
.office{
    margin-top: 100px;
    font-size: 60px;
    margin-left: 40px;
    width: 100%;
}
.city{
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 40px;
}
.street{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 40px;
}
.contact{
    margin-top: 100px;
    font-size: 60px;
    margin-left: 40px;
}
.web{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 40px;
}
.web1{
    font-size: 40px;
    margin-top: 50px;
    margin-left: 40px;
}
.contact-form{
    margin-top: 100px;
    margin-left: -70px ;
    width: 300px;
}
input{
    margin-top: 100px;
    margin-left: 150px;
    width: 600px;
    height: 70px;
    border: 1px solid;
    border-radius: 20px 1px;
    text-align: center;
}
.btn{
    width: 200px;
    background-color: rgb(19, 19, 19);
    margin-left: 400px;
    margin-top: 20px;
    color: #fff;
    width: 300px;
    font-size: 20px;
}
.btn:hover{
    background-color: #373636;
}
textarea{
    margin-top: 100px;
    margin-left: 150px;
    border: 1px solid;
    border-radius: 20px 1px;
    text-align: center;
    width: 600px;
    height: 200px;
}
#rino{
    display: inline;
}

.foot{ 
        background-color: black; 
        width:120%; 
        height: 500px; 
        color: aliceblue; 
        margin-top: 25vh; 
         
    } 
    .icon{ 
        text-align: center; 
        margin-top: 200px; 
    }
    .anna{ 
        text-align: center; 
        font-size: 15vh; 
        font-weight: 400; 
        line-height: 1.1; 
        margin-top: 6vh; 
        font-family: gabriola; 
    } 
    .fol{ 
        font-size: 2.8vh; 
        font-weight: 300; 
        line-height: 1.1; 
        font-family: gabriola; 
    } 
    .insta{ 
        font-size: 5vh; 
        font-weight: 400; 
        text-decoration: none; 
        color: aliceblue; 
        letter-spacing: .2em; 
    } 
}
</style>
</body>
</html>